Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{7A01EE6E-1E3C-4559-9611-435E443BB77D}#1.0#0#dll\CustomTypes\CustomTypes.dll#CustomTypes
Class=clsBoard; cls\clsBoard.cls
Class=clsPlayer; cls\clsPlayer.cls
Form=frm\frmMainForm.frm
Module=modCommonFunctions; mod\modCommonFunctions.bas
IconForm="frmMainForm"
Startup="frmMainForm"
HelpFile=""
Title="quoridor"
ExeName32="quoridor.exe"
Path32="..\..\..\..\..\Programme"
Command32=""
Name="quoridor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Privat"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
